<?xml version='1.0'?>
<sdf version="1.9">
<model name="tsudanuma2-3">
  <pose>0 0 0 0 0 0</pose>
  <static>true</static>
  <link name="link">
    <!-- <collision name="collision">
      <geometry>
        <mesh>
          <uri>package://simulator/models/tsudanuma2-3/tsudanuma2-3.obj</uri>
        </mesh>
      </geometry>
    </collision> -->
    <visual name="visual">
      <geometry>
        <mesh>
          <uri>package://simulator/models/tsudanuma2-3/tsudanuma2-3.obj</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>
</sdf>
