<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- キャスターの旋回軸リンク定義 -->
  <!-- 使用例: <xacro:caster_swivel_link prefix="left"/> -->
  <xacro:macro name="caster_swivel_link" params="prefix">
    
    <link name="${prefix}_caster_swivel_link">

      <!-- 視覚表現 -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.01"/>
        </geometry>
        <material name="black"/>
      </visual>

      <!-- 衝突判定 -->
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.01"/>
        </geometry>
      </collision>

      <!-- 慣性パラメータ -->
      <inertial>
        <origin xyz="0 0 0"/>
        <mass value="0.1"/>
        <inertia 
          ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>

    </link>

  </xacro:macro>

</robot>
