<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sensor_hokuyo">

  <!-- πの定数 -->
  <xacro:property name="M_PI" value="3.14159"/>

  <!-- Hokuyoレーザセンサ（例: URG-04LX）マクロ -->
  <!-- 使用例:
       <xacro:sensor_hokuyo name="hokuyo" parent="base_link" size="0.05 0.05 0.07">
         <origin xyz="0.2 0 0.25" rpy="0 0 0"/>
       </xacro:sensor_hokuyo>
  -->
  <xacro:macro name="sensor_hokuyo" params="name parent *origin size">

    <!-- 親リンクに固定するジョイント -->
    <joint name="${name}_joint" type="fixed">
      <axis xyz="1 0 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <!-- センサ本体リンク -->
    <link name="${name}_link">

      <!-- 慣性パラメータ -->
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.2"/>
        <inertia
          ixx="0.005" ixy="0.0" ixz="0.0"
          iyy="0.005" iyz="0.0" izz="0.005"/>
      </inertial>

      <!-- 可視化用ジオメトリ -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${size}"/>
        </geometry>
        <material name="blue"/>
      </visual>

    </link>

  </xacro:macro>
</robot>
