<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sensor_imu">

  <!-- πの定数 -->
  <xacro:property name="M_PI" value="3.14159"/>

  <!-- IMUセンサ（2段構成）のマクロ定義 -->
  <!-- 使用例:
       <xacro:sensor_imu name="imu" parent="base_link" size="0.02 0.02 0.02">
         <origin xyz="0 0 0.2" rpy="0 0 0"/>
         <origin_child xyz="0 0 0" rpy="0 0 0"/>
       </xacro:sensor_imu>
  -->
  <xacro:macro name="sensor_imu" params="name parent *origin *origin_child size">

    <!-- 親リンクとの固定ジョイント（IMUベースリンク） -->
    <joint name="${name}_joint" type="fixed">
      <axis xyz="1 0 0"/>
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <!-- 中間リンク（IMUのベース） -->
    <link name="${name}_link">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.005"/>
        <inertia
          ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <visual>
        <!-- 中間リンクの可視化は不要な場合、ここは空でもOK -->
      </visual>
    </link>

    <!-- センサ本体との固定ジョイント -->
    <joint name="${name}_base_joint" type="fixed">
      <axis xyz="1 0 0"/>
      <xacro:insert_block name="origin_child"/>
      <parent link="${name}_link"/>
      <child link="${name}"/>
    </joint>

    <!-- センサ本体リンク（IMU） -->
    <link name="${name}">
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <mass value="0.005"/>
        <inertia
          ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0" izz="0.001"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${size}"/>
        </geometry>
        <material name="green"/>
      </visual>
    </link>

  </xacro:macro>
</robot>
